window.process = {
  env: {
    // Your Google Gemini API Key
    API_KEY: 'AIzaSyBEaW1FIPqYX9T79hcD_iAU81c-7tIXNtY
',

    // Your Stripe Publishable Key
    STRIPE_PUBLIC_KEY: 'pk_live_51S5dJ90mYl2wZxWK517efrt6lIMemTcgVnY43TuTLo5cscZSF7JOyudMOyTQB1qeVnXH1Sxi80R1YgwQeQXcDVjN00WzPsHBAH',

    // Your Stripe Price ID
    STRIPE_PRICE_ID: 'prod_T1hThdGgvzl7dY',
  },
};
